{
	"private": true,
	"name": "cloudflare-email-kit-monorepo",
	"author": "JacobLinCool <jacoblincool@gmail.com> (https://jacoblin.cool)",
	"license": "MIT",
	"scripts": {
		"prepare": "husky",
		"format": "prettier --write --ignore-path .gitignore .",
		"test": "vitest",
		"changeset": "changeset",
		"build:docs": "typedoc --out docs"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.0",
		"@changesets/cli": "^2.27.1",
		"@types/node": "^20.11.19",
		"@vitest/coverage-v8": "^1.3.0",
		"@vitest/ui": "^1.3.0",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2",
		"prettier": "^3.2.5",
		"prettier-plugin-organize-imports": "^3.2.4",
		"serve": "^14.2.1",
		"tsup": "^8.0.2",
		"tsx": "^4.7.1",
		"typedoc": "^0.25.8",
		"typescript": "^5.3.3",
		"vitest": "^1.3.0"
	},
	"lint-staged": {
		"*.{ts,js,json,yaml,yml}": [
			"prettier --write"
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/JacobLinCool/cloudflare-email-kit.git"
	},
	"bugs": {
		"url": "https://github.com/JacobLinCool/cloudflare-email-kit/issues"
	},
	"homepage": "https://jacoblincool.github.io/cloudflare-email-kit",
	"packageManager": "pnpm@8.15.3"
}
